ID dataset:cifar10OOD, OOD dataset:MNIST
          Method         OOD Detector       AUC     FPR95  ACC_ALL  ACC_ID  ACC_OOD    ACC_HM
0         zsclip             maxlogit  0.910614  0.886456   0.7385  0.6082   0.9972  0.755571
1          ft_pl  maxlogit_plthresh07  0.925679  0.582800   0.7696  0.6423   0.9894  0.778932
2           ours  maxlogit_plthresh07  0.981702  0.149900   0.7464  0.7046   0.9953  0.825094


ID dataset:cifar10OOD, OOD dataset:SVHN
          Method         OOD Detector       AUC     FPR95  ACC_ALL  ACC_ID  ACC_OOD    ACC_HM
0         zsclip             maxlogit  0.903493  0.624567   0.7385  0.6082   0.9551  0.743161
1          ft_pl  maxlogit_plthresh07  0.907026  0.555700   0.7710  0.6665   0.9069  0.768335
2           ours  maxlogit_plthresh07  0.954253  0.268600   0.7348  0.6589   0.9676  0.783955


ID dataset:cifar10OOD, OOD dataset:cifar100
          Method         OOD Detector       AUC   FPR95  ACC_ALL  ACC_ID  ACC_OOD    ACC_HM
0         zsclip             maxlogit  0.825679  0.6792   0.7385  0.6081   0.7945  0.688914
1          ft_pl  maxlogit_plthresh07  0.822239  0.6421   0.7703  0.6645   0.7284  0.694984
2           ours  maxlogit_plthresh07  0.818880  0.6648   0.7684  0.6398   0.7516  0.691208


ID dataset:cifar10OOD, OOD dataset:Tiny
          Method         OOD Detector       AUC     FPR95  ACC_ALL  ACC_ID  ACC_OOD    ACC_HM
0         zsclip             maxlogit  0.887004  0.387911   0.7385  0.6758   0.7873  0.727301
1          ft_pl  maxlogit_plthresh07  0.880417  0.416600   0.7729  0.7187   0.7581  0.737874
2           ours  maxlogit_plthresh07  0.897558  0.360900   0.7614  0.7085   0.7729  0.739300


ID dataset:cifar100OOD, OOD dataset:MNIST
          Method         OOD Detector       AUC   FPR95  ACC_ALL  ACC_ID  ACC_OOD    ACC_HM
0         zsclip             maxlogit  0.740836  0.9999   0.4842  0.3200   0.9619  0.480237
1          ft_pl  maxlogit_plthresh07  0.751932  0.9930   0.5035  0.3358   0.9295  0.493363
2           ours  maxlogit_plthresh07  0.957156  0.2368   0.4573  0.4064   0.9822  0.574919


ID dataset:cifar100OOD, OOD dataset:SVHN
          Method         OOD Detector       AUC     FPR95  ACC_ALL  ACC_ID  ACC_OOD    ACC_HM
0         zsclip             maxlogit  0.647841  0.980014   0.4842  0.3206   0.7936  0.456701
1          ft_pl  maxlogit_plthresh07  0.703886  0.971000   0.5033  0.3354   0.8584  0.482338
2           ours  maxlogit_plthresh07  0.815846  0.709600   0.4147  0.3233   0.9106  0.477181


ID dataset:cifar100OOD, OOD dataset:cifar10
          Method         OOD Detector       AUC     FPR95  ACC_ALL  ACC_ID  ACC_OOD    ACC_HM
0         zsclip             maxlogit  0.632818  0.932471   0.4842  0.3206   0.7042  0.440606
1          ft_pl  maxlogit_plthresh07  0.674543  0.896900   0.5041  0.3633   0.6846  0.474693
2           ours  maxlogit_plthresh07  0.694848  0.878700   0.4972  0.3657   0.7035  0.481238


ID dataset:cifar100OOD, OOD dataset:Tiny
          Method         OOD Detector       AUC   FPR95  ACC_ALL  ACC_ID  ACC_OOD    ACC_HM
0         zsclip             maxlogit  0.674763  0.7973   0.4842  0.3359   0.6938  0.452651
1          ft_pl  maxlogit_plthresh07  0.679069  0.8232   0.5007  0.3697   0.6635  0.474828
2           ours  maxlogit_plthresh07  0.698945  0.8096   0.4936  0.3739   0.6809  0.482724


ID dataset:VisdaOOD, OOD dataset:MNIST
          Method         OOD Detector       AUC    FPR95  ACC_ALL  ACC_ID  ACC_OOD    ACC_HM
0         zsclip             maxlogit  0.930746  0.74434   0.8628  0.6457   0.9976  0.783972
1          ft_pl  maxlogit_plthresh07  0.927412  0.73420   0.8655  0.6282   0.9971  0.770785
2           ours  maxlogit_plthresh07  0.981963  0.14160   0.8525  0.7854   0.9961  0.878290


ID dataset:VisdaOOD, OOD dataset:SVHN
          Method         OOD Detector       AUC    FPR95  ACC_ALL  ACC_ID  ACC_OOD    ACC_HM
0         zsclip             maxlogit  0.906060  0.64728   0.8628  0.6456   0.9594  0.771824
1          ft_pl  maxlogit_plthresh07  0.898677  0.66650   0.8654  0.6286   0.9532  0.757595
2           ours  maxlogit_plthresh07  0.971604  0.17440   0.8457  0.7276   0.9848  0.836884


ID dataset:ImagenetROOD, OOD dataset:MNIST
          Method         OOD Detector       AUC   FPR95  ACC_ALL  ACC_ID  ACC_OOD    ACC_HM
0         zsclip             maxlogit  0.878474  0.9862   0.7383  0.5227   0.9954  0.685456
1          ft_pl  maxlogit_plthresh07  0.854168  0.9906   0.7442  0.5038   0.9791  0.665278
2           ours  maxlogit_plthresh07  0.981219  0.1530   0.7288  0.6834   0.9990  0.811598


ID dataset:ImagenetROOD, OOD dataset:SVHN
          Method         OOD Detector       AUC   FPR95  ACC_ALL  ACC_ID  ACC_OOD    ACC_HM
0         zsclip             maxlogit  0.871492  0.8929   0.7383  0.5312   0.9839  0.689918
1          ft_pl  maxlogit_plthresh07  0.861856  0.9013   0.7439  0.5148   0.9826  0.675628
2           ours  maxlogit_plthresh07  0.962563  0.2767   0.7201  0.6219   0.9951  0.765433