ID dataset:cifar10OOD, OOD dataset:MNIST
                        Method         OOD Detector       AUC    FPR95  ACC_ALL  ACC_ID  ACC_OOD    ACC_HM
0                       zsclip             maxlogit  0.984877  0.03745   0.7856  0.7204   0.9954  0.835862
1                  promptalign             maxlogit  0.984829  0.03820   0.7856  0.7222   0.9953  0.837037
2                        ft_pl  maxlogit_plthresh07  0.989011  0.01910   0.8083  0.7546   0.9958  0.858582
3                         ours  maxlogit_plthresh07  0.989786  0.07250   0.7913  0.7743   0.9989  0.872376


ID dataset:cifar10OOD, OOD dataset:SVHN
                        Method         OOD Detector       AUC     FPR95  ACC_ALL  ACC_ID  ACC_OOD    ACC_HM
0                       zsclip             maxlogit  0.987068  0.050475   0.7856  0.7311   0.9863  0.839739
1                  promptalign             maxlogit  0.987066  0.050700   0.7856  0.7304   0.9866  0.839386
2                        ft_pl  maxlogit_plthresh07  0.984431  0.057300   0.8083  0.7527   0.9835  0.852759
3                         ours  maxlogit_plthresh07  0.958221  0.271800   0.7884  0.7191   0.9851  0.831341


ID dataset:cifar10OOD, OOD dataset:cifar100
                        Method         OOD Detector       AUC     FPR95  ACC_ALL  ACC_ID  ACC_OOD    ACC_HM
0                       zsclip             maxlogit  0.861446  0.520825   0.7856  0.6799   0.7597  0.717588
1                  promptalign             maxlogit  0.861458  0.521400   0.7855  0.6796   0.7587  0.716975
2                        ft_pl  maxlogit_plthresh07  0.872031  0.477600   0.8067  0.7339   0.7179  0.725812
3                         ours  maxlogit_plthresh07  0.866344  0.520700   0.8018  0.7230   0.7394  0.731108


ID dataset:cifar10OOD, OOD dataset:Tiny
                        Method         OOD Detector       AUC   FPR95  ACC_ALL  ACC_ID  ACC_OOD    ACC_HM
0                       zsclip             maxlogit  0.878140  0.3561   0.7856  0.7310   0.7456  0.738228
1                  promptalign             maxlogit  0.878173  0.3566   0.7856  0.7303   0.7471  0.738604
2                        ft_pl  maxlogit_plthresh07  0.882603  0.3335   0.8075  0.7630   0.7349  0.748686
3                         ours  maxlogit_plthresh07  0.868146  0.4059   0.7982  0.7462   0.7215  0.733642


ID dataset:cifar100OOD, OOD dataset:MNIST
                        Method         OOD Detector       AUC     FPR95  ACC_ALL  ACC_ID  ACC_OOD    ACC_HM
0                       zsclip             maxlogit  0.871866  0.657704   0.5023  0.3883   0.9425  0.550004
1                  promptalign             maxlogit  0.871621  0.656900   0.5022  0.3880   0.9431  0.549805
2                        ft_pl  maxlogit_plthresh07  0.896260  0.571100   0.5070  0.3970   0.9581  0.561384
3                         ours  maxlogit_plthresh07  0.936294  0.249000   0.4691  0.4324   0.9873  0.601407


ID dataset:cifar100OOD, OOD dataset:SVHN
                        Method         OOD Detector       AUC     FPR95  ACC_ALL  ACC_ID  ACC_OOD    ACC_HM
0                       zsclip             maxlogit  0.941123  0.334917   0.5023  0.3954   0.9871  0.564628
1                  promptalign             maxlogit  0.941032  0.334100   0.5022  0.3945   0.9872  0.563726
2                        ft_pl  maxlogit_plthresh07  0.932625  0.423100   0.5097  0.4032   0.9835  0.571929
3                         ours  maxlogit_plthresh07  0.943504  0.281400   0.4476  0.3985   0.9837  0.567218


ID dataset:cifar100OOD, OOD dataset:cifar10
                        Method         OOD Detector       AUC     FPR95  ACC_ALL  ACC_ID  ACC_OOD    ACC_HM
0                       zsclip             maxlogit  0.669274  0.879374   0.5023  0.3345   0.7394  0.460619
1                  promptalign             maxlogit  0.669298  0.879500   0.5024  0.3352   0.7371  0.460834
2                        ft_pl  maxlogit_plthresh07  0.684041  0.853100   0.5079  0.3665   0.6886  0.478385
3                         ours  maxlogit_plthresh07  0.691013  0.854300   0.5100  0.3732   0.6921  0.484918


ID dataset:cifar100OOD, OOD dataset:Tiny
                        Method         OOD Detector       AUC     FPR95  ACC_ALL  ACC_ID  ACC_OOD    ACC_HM
0                       zsclip             maxlogit  0.665992  0.825865   0.5023  0.3433   0.6990  0.460456
1                  promptalign             maxlogit  0.666108  0.825000   0.5024  0.3448   0.6966  0.461278
2                        ft_pl  maxlogit_plthresh07  0.674960  0.830100   0.5065  0.3657   0.6786  0.475273
3                         ours  maxlogit_plthresh07  0.669862  0.856000   0.5045  0.3603   0.6825  0.471624


ID dataset:VisdaOOD, OOD dataset:MNIST
                        Method         OOD Detector       AUC   FPR95  ACC_ALL  ACC_ID  ACC_OOD    ACC_HM
0                       zsclip             maxlogit  0.935613  0.5322   0.8557  0.6735   0.9937  0.802851
1                  promptalign             maxlogit  0.935535  0.5339   0.8558  0.6732   0.9939  0.802703
2                        ft_pl  maxlogit_plthresh07  0.948501  0.3558   0.8595  0.6725   0.9953  0.802661
3                         ours  maxlogit_plthresh07  0.986830  0.1082   0.8485  0.8184   0.9990  0.899727


ID dataset:VisdaOOD, OOD dataset:SVHN
                        Method         OOD Detector       AUC    FPR95  ACC_ALL  ACC_ID  ACC_OOD    ACC_HM
0                       zsclip             maxlogit  0.944195  0.38545   0.8557  0.6736   0.9890  0.801384
1                  promptalign             maxlogit  0.944206  0.38500   0.8558  0.6733   0.9896  0.801368
2                        ft_pl  maxlogit_plthresh07  0.936802  0.46780   0.8591  0.6623   0.9879  0.792978
3                         ours  maxlogit_plthresh07  0.950267  0.34440   0.8522  0.7207   0.9927  0.835110


ID dataset:ImagenetROOD, OOD dataset:MNIST
                        Method         OOD Detector       AUC     FPR95  ACC_ALL  ACC_ID  ACC_OOD    ACC_HM
0                       zsclip             maxlogit  0.900839  0.813817   0.7635  0.6062   0.9829  0.749901
1                  promptalign             maxlogit  0.900765  0.812200   0.7636  0.6067   0.9836  0.750487
2                        ft_pl  maxlogit_plthresh07  0.893916  0.815700   0.7669  0.6003   0.9773  0.743754
3                         ours  maxlogit_plthresh07  0.982616  0.108100   0.7396  0.7118   0.9982  0.831016


ID dataset:ImagenetROOD, OOD dataset:SVHN
                        Method         OOD Detector       AUC   FPR95  ACC_ALL  ACC_ID  ACC_OOD    ACC_HM
0                       zsclip             maxlogit  0.926175  0.6660   0.7635  0.6102   0.9924  0.755725
1                  promptalign             maxlogit  0.926195  0.6630   0.7636  0.6102   0.9925  0.755754
2                        ft_pl  maxlogit_plthresh07  0.919037  0.7143   0.7672  0.6042   0.9900  0.750418
3                         ours  maxlogit_plthresh07  0.950891  0.3637   0.7508  0.6377   0.9956  0.777437